@use "../utils/variables" as var;
@use "../utils/mixins" as mixin;

.footer {
   display: grid;
   grid-template-columns: 1fr repeat(3, 204px);
   gap: clamp(30px, 6.4vw, 87px);
   padding-block: clamp(25px, 7vw, 70px);
   @include mixin.stretch-x-bg(var.color(midnight-blue));
   @media (max-width: 1230px) {
      grid-template-columns: repeat(3, 204px);
      place: {
         items: center;
         content: center;
      }
      text-align: center;
   }
   @media (max-width: 780px) {
      grid-template: {
         columns: repeat(2, 1fr);
         rows: repeat(3, 1fr);
      };
   }
   @media (max-width: 500px) {
      grid-template: {
         columns: 1fr;
         rows: repeat(4, 1fr);
      };
   }
   &__title {
      color: var.color(white);
      font: {
         family: LEMON MILK;
         size: clamp(26px, 4vw, 40px);
         weight: 400;
      }
      letter-spacing: 0.64px;
      @media (max-width: 780px) {
         text-wrap: balance;
      }
   }
   &__description {
      color: var.color(white);
      font: {
         family: Nunito Sans;
         size: clamp(16px, 2vw, 20px);
         weight: 300;
      }
      line-height: 170%;
      letter-spacing: 0.32px;
      max-width: calc(310px);
      @media (max-width: 1230px) {
         margin-inline: auto;
      }
   }
   &__highlight-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 1230px) {
         grid-column: 1/4;
      }
      @media (max-width: 780px) {
         grid-column: 1/3;
         gap: 10px;
      }
      @media (max-width: 500px) {
         grid-column: 1/2;
      }
   }
   &__info-card {
      &:last-child {
         @media (max-width: 780px) {
            grid-column: 1/3;
         }
         @media (max-width: 500px) {
            grid-column: 1/2;
         }
      }
      .footer__title {
         font-size: clamp(18px, 4vw, 22px);
         letter-spacing: 0.352px;
      }
      .footer__description {
         font-size: clamp(14px, 2vw, 16px);
         line-height: 153%; /* 24.48px */
         letter-spacing: 0.256px;
         @media (max-width: 780px) {
            max-width: 180px;
         }
      }
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      @media (max-width: 1230px) {
         align-items: center;
      }
      .icon {
         margin-bottom: clamp(5px, 2vw, 15px);
      }
   }
}